on_a1=0.0;
on_xx1_v=160.0;
on_sep1_h=-0.55;
on_sep1_v=-0.0;
on_x1_h=0.0;
on_x1_v=160.0;
on_a2=0.0;
on_sep2h=-1.0;
on_x2v=200.0;
on_a5=0.0;
on_oh5=0.0;
on_xx5_h=160.0;
on_sep5_h=-0.0;
on_sep5_v=0.55;
on_x5_h=160.0;
on_x5_v=0.0;
on_a8=0.0;
on_oh8=0.0;
on_sep8h=-1.0;
on_sep8v=0.0;
on_x8h=0.0;
on_x8v=200.0;
nrj=6800.0;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
dp_trim.b1=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=0.0;
dQx.b1_op=-0.03;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=10.0;
dQpy.b1_op=10.0;
dQy.b1_op=-0.01;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
dp_trim.b2=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=0.0;
dQx.b2_op=-0.03;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=10.0;
dQpy.b2_op=10.0;
dQy.b2_op=-0.01;
dQy.b2_op=0.0;
dQy.b2_op=0.0;